p_admin_id=your_telegram_id
p_token=your-bot-token

dtoken=your-google-token #здесь было использование апи от гугл для генерации вежливых слов (или вроде того), сейчас не актуально

host=your-database-host
user=your-database-user
password=your-database-password
database=your-database-name

webhook_host="https://your_nick.herokuapp.com/"
